#
# Platformio Configuration file.
#

# Sumitomo sensor node.
[env:sumitomo_sensor_node]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = COM4
monitor_port = COM4
build_src_filter =
  +<**/*.h>
  +<**/*.c>
  +<**/*.cc>
  -<**/main.cc>
  +<**/apps/sumitomo_sensor/node/main.cc>

# Sumitomo sensor receiver.
[env:sumitomo_sensor_receiver]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM6
monitor_port = COM6
build_src_filter =
  +<**/*.h>
  +<**/*.c>
  +<**/*.cc>
  -<**/main.cc>
  +<**/apps/sumitomo_sensor/receiver/main.cc>