#
# Platformio Configuration file.
#

[env]
lib_deps =
  Wire
  SPI
  SoftwareSerial

# Sumitomo sensor node (with IR sensor).
[env:sumitomo_sensor_node_ir]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = COM4
monitor_port = COM4
build_src_filter =
  +<**/*.h>
  +<**/*.c>
  +<**/*.cc>
  -<**/*main.cc>
  -<**/apps/sumitomo_sensor/node_v2/**>
  +<**/apps/sumitomo_sensor/node/ir_main.cc>

# Sumitomo sensor node (with NFC sensor).
[env:sumitomo_sensor_node_nfc]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = COM4
monitor_port = COM4
build_src_filter =
  +<**/*.h>
  +<**/*.c>
  +<**/*.cc>
  -<**/*main.cc>
  -<**/apps/sumitomo_sensor/node_v2/**>
  +<**/apps/sumitomo_sensor/node/nfc_main.cc>

# Sumitomo sensor node V2.
[env:sumitomo_sensor_node_v2]
platform = atmelavr
board = megaatmega2560
framework = arduino
; upload_port = COM4
; monitor_port = COM4
build_src_filter =
  +<**/*.h>
  +<**/*.c>
  +<**/*.cc>
  -<**/*main.cc>
  +<**/apps/sumitomo_sensor/node_v2/main.cc>

# Sumitomo sensor node V3.
[env:sumitomo_sensor_node_v3]
platform = atmelavr
board = megaatmega2560
framework = arduino
; upload_port = COM4
; monitor_port = COM4
build_src_filter =
  +<**/*.h>
  +<**/*.c>
  +<**/*.cc>
  -<**/*main.cc>
  +<**/apps/sumitomo_sensor/node_v3/main.cc>

# Sumitomo sensor receiver.
[env:sumitomo_sensor_receiver]
platform = atmelavr
board = megaatmega2560
framework = arduino
#upload_port = COM6
#monitor_port = COM6
build_src_filter =
  +<**/*.h>
  +<**/*.c>
  +<**/*.cc>
  -<**/*main.cc>
  +<**/apps/sumitomo_sensor/receiver/main.cc>