<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SettingsName>YAT Workspace Settings</SettingsName>
  <SettingsVersion>1.2.3</SettingsVersion>
  <ProductVersion>2.6.1</ProductVersion>
  <Warning>Modifying structure and/or content may cause undefined behavior!</Warning>
  <Mark>
    <TimeStamp>2024-01-11T14:19:49.9774592-08:00</TimeStamp>
    <UserName>pepe_</UserName>
  </Mark>
  <AutoSaved>false</AutoSaved>
  <Workspace>
    <Layout>Automatic</Layout>
    <TerminalSettings>
      <FilePath>.\terminal.yat</FilePath>
      <FixedId>1</FixedId>
      <Window>
        <State>Maximized</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>854</Width>
          <Height>600</Height>
        </Size>
      </Window>
    </TerminalSettings>
  </Workspace>
</Settings>